<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <title>charater colour style</title>
    <style>
        body{
            /* background-image: url(image/1.jpg); */
            background-color: aquamarine;
            background-repeat: no-repeat;
            background-size: 1600px 800px;
            margin: auto;
        }
        .d_tbdr{
            border: 1px solid #000;
        }
        .d_desgin{
            font-family: "Lato", sans-serif;
            font-weight: 900;
            font-style: normal;
            font-size: 8rem;
            width: 100%;
            height: 200px;
            display: block;
            text-align: center;
            margin-top: 250px;
        }
        /* .d_design > span{
            /* transition: all 1s ease-in-out; */
            /* transform: scale(1,1);
        } */ 
        .d_desgin > span{
            display: inline-block;
            transition: all 0.5s ease-in;
            transform: scale(1,1);
        }
        span:hover{
            color: grey;
            transform: scale(1,0.5);
        }
        .d_desgin span:first-child{
            color: green;
            text-shadow: -20px 0px 0 red;
        }
        .d_desgin span:not(.d_desgin span:first-child){
            color: brown;
        }
        .d_desgin span:last-child{
            color: red !important;
            text-shadow: 20px 0px 0 green;
        }
        .d_table{
            background: green;
        }
        table{
        margin: auto;
        }
        .d_form input:not(.d_form input[type="submit"]){
            width: 98%;
            height: 25px;
            padding: 5px;
        }
        .d_form input[type='submit']{
            padding: 5px;
        }
        .d_form input:focus{
            outline: none;
        }
        .err{
            color: red;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
        }

    </style>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="d_desgin">
        <span>D</span>
        <span>E</span>
        <span>V</span>
        <span>E</span>
        <span>N</span>
        <span>D</span>
        <span>E</span>
        <span>R</span>
    </div>
    <div class="">
        <form onsubmit="return mySubmit()">
            <table class=" d_form" cellspacing="12px" >
                <tr>
                    <th><input type="text" name="fname" placeholder="Enter Your Name">
                    <span class="err"></span></th>
                    <th><input type="email" name="email" placeholder="Enter Your email">
                        <span class=" err err_email"></span></th>
                </tr>
                <tr>
                    <td colspan="2" ><input type="number" name="number" placeholder="Phone Number">
                        <span class="err err_number"></span></td>
                </tr>
                <tr>
                    <td colspan="2"><input id="msg" type="message" name="message" placeholder="Message">
                        <span class="err err_msg"></span></td>
                </tr>
                <tr>
                    <td colspan="2"><input type="submit" value="Submit" style="float: right;"></td>
                </tr>
            </table>
        </form>
    </div>

    <script>
        //function defination
        function mySubmit(){
            let n = document.querySelector('[name="fname"]').value;
            let e = document.querySelector('input[name="email"]').value;
            let s = document.querySelector('input[type="number"]').value;
            let m = document.getElementById('msg').value;
            // alert('Your name is: ' + n);
            // alert('Your email address is: ' + e);
            // alert('Your mobile number is: ' + s);
            // alert('Your message is: ' + m);

            if(n == ''){
                document.querySelector('.err').innerHTML = 'Please Enter Your Name';
            }
            if(e == ''){
                document.querySelector('.err_email').innerHTML = "Please Enter Your Email Address";
            }
            if(s == ""){
                document.querySelector('.err_number').innerHTML = "Please Enter Your Mobile Number";
            }
            if(m == ''){
                document.querySelector('.err_msg').innerHTML = "Please Enter Your Message";
            }
            return false;
        }
    </script>
</body>
</html>